MAILGUN_API_KEY='secret-key-here'
SENGRID_API_KEY='secret-key-here'
DOMAIN='www.gmail.com'
MAILGUN_HOST='api.mailgun.net'
SENDER_EMAIL='username username@gmail.com'
PORT='5001'
AUTH='secret-key-here'

# ALLOWED_ORIGINS='*'
ALLOWED_ORIGINS='https://www.mywebsite1.com, https://www.mywebsite2.com'